# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

syscfg.vals:
    CONSOLE_IMPLEMENTATION: full
    LOG_IMPLEMENTATION: full
    STATS_IMPLEMENTATION: full

    # Set log level to info (disable debug logging).
    LOG_LEVEL: 1

    # Default task settings
    OS_MAIN_STACK_SIZE: 768

    # SMP is not supported in this app, so disable smp-over-shell.
    SHELL_MGMT: 0

    MSYS_1_BLOCK_COUNT: 48

    BLE_MESH: 1
    BLE_MESH_CFG_CLI: 1
    BLE_MESH_DEV_UUID: "((uint8_t[16]){0xdd, 0xdd, 0})"
    BLE_MESH_SETTINGS: 0
    CONFIG_NFFS: 0

    BLE_MESH_ADV_BUF_COUNT: 20
    BLE_MESH_TX_SEG_MAX: 6
