#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
# 
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

project.name: "apache-mynewt-nimble"

project.repositories:
    - apache-mynewt-core
    - mcuboot
    - apache-mynewt-mcumgr

repository.apache-mynewt-core:
    type: github
    vers: 0.0.0
    user: apache
    repo: mynewt-core

repository.apache-mynewt-nimble:
    type: github
    vers: 0.0.0
    user: apache
    repo: mynewt-nimble

repository.mcuboot:
    type: github
    vers: 0.0.0
    user: mcu-tools
    repo: mcuboot
    branch: main

repository.apache-mynewt-mcumgr:
    type: github
    vers: 0.0.0
    user: apache
    repo: mynewt-mcumgr

repository.tinyusb:
    type: github
    vers: 0.0.0
    user: hathach
    repo: tinyusb
