#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

syscfg.vals:
    BLE_EXT_ADV: 1
    BLE_EXT_ADV_MAX_SIZE: 1650
    BLE_TRANSPORT_UART_BAUDRATE: 1000000
    BLE_TRANSPORT_UART_FLOW_CONTROL: rtscts
    BLE_LL_CFG_FEAT_DATA_LEN_EXT: 1
    BLE_LL_CFG_FEAT_LE_2M_PHY: 1
    BLE_LL_CFG_FEAT_LE_CODED_PHY: 1
    BLE_LL_CFG_FEAT_LL_PRIVACY: 1
    BLE_LL_CONN_INIT_MAX_TX_BYTES: 251
    BLE_LL_DTM: 1
    BLE_MAX_CONNECTIONS: 5
    BLE_MAX_PERIODIC_SYNCS: 5
    BLE_MULTI_ADV_INSTANCES: 6
    BLE_PERIODIC_ADV: 1
    BLE_PHY_DBG_TIME_ADDRESS_END_PIN: 14
    BLE_PHY_DBG_TIME_TXRXEN_READY_PIN: 12
    BLE_PHY_DBG_TIME_WFR_PIN: 16
    BLE_XTAL_SETTLE_TIME: 1500
