#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

pkg.name: babblesim/hw/bsp/nrf52_bsim
pkg.type: bsp
pkg.description: nRF52 on BabbleSim
pkg.author: "Apache Mynewt <dev@mynewt.apache.org>"
pkg.homepage: "http://mynewt.apache.org/"

pkg.cflags:
    - '-DNRF52832_XXAA'
    - '-DBABBLESIM'

pkg.cflags.HARDFLOAT:
    - -mfloat-abi=hard -mfpu=fpv4-sp-d16

pkg.deps:
    - "babblesim/core"
    - "babblesim/hw/mcu/nordic/nrf52_bsim"
    - "@apache-mynewt-core/hw/drivers/uart/uart_hal"
    - "@apache-mynewt-nimble/nimble/controller"
