#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

syscfg.vals:
    BLE_TRANSPORT_LL: native
    BLE_TRANSPORT_HS: custom

    # EDTT requires 0x123456789ABC address for first device
    # and 0x456789ABCDEF for second
    BLE_LL_PUBLIC_DEV_ADDR: 0x123456789ABC
#    BLE_LL_PUBLIC_DEV_ADDR: 0x456789ABCDEF

    # For LL/CON/ADV/BV-09-C, LL/CON/ADV/BV-10-C
    BLE_LL_CFG_FEAT_LE_CSA2: 1
