# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

syscfg.vals:
    MSYS_1_BLOCK_COUNT: 80

    BLE_MESH_ADV_BUF_COUNT: 20
    BLE_MESH_TX_SEG_MAX: 6

    BLE_MESH: 1
    BLE_MESH_SHELL: 0
    BLE_MESH_PROV: 1
    BLE_MESH_RELAY: 1
    BLE_MESH_PB_ADV: 1
    BLE_MESH_PB_GATT: 1
    BLE_MESH_LOW_POWER: 1
    BLE_MESH_LPN_AUTO: 0
    BLE_MESH_GATT_PROXY: 1
    BLE_MESH_LABEL_COUNT: 2
    BLE_MESH_SUBNET_COUNT: 2
    BLE_MESH_MODEL_GROUP_COUNT: 2
    BLE_MESH_MODEL_VND_MSG_CID_FORCE: 1
    BLE_MESH_APP_KEY_COUNT: 4
    BLE_MESH_IV_UPDATE_TEST: 1
    BLE_MESH_TESTING: 1
    BLE_MESH_FRIEND: 1
    BLE_MESH_CFG_CLI: 1
    BLE_MESH_SETTINGS: 0
    CONFIG_NFFS: 0

    BLE_TRANSPORT_LL: socket
    BLE_SOCK_USE_TCP: 0
    BLE_SOCK_USE_LINUX_BLUE: 1
    BLE_SOCK_TASK_PRIO: 3
    BLE_SOCK_STACK_SIZE: 1028

    LOG_LEVEL: 0
