#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

name: Compliance check

on: [pull_request]

jobs:
  style_check:
    name: Coding style
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - name: Install Dependencies
        run: |
             sudo apt-get update
             sudo apt-get install -y uncrustify
             mkdir repos
             git clone --depth=1 https://github.com/apache/mynewt-core repos/apache-mynewt-core
      - name: check style
        run: |
             ./repos/apache-mynewt-core/.github/check_style.py

  style_license:
    name: Licensing
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - name: Install Dependencies
        run: |
             mkdir repos
             git clone --depth=1 https://github.com/apache/mynewt-core repos/apache-mynewt-core
             wget https://dlcdn.apache.org//creadur/apache-rat-0.15/apache-rat-0.15-bin.tar.gz
             tar zxf apache-rat-0.15-bin.tar.gz apache-rat-0.15/apache-rat-0.15.jar
             mv apache-rat-0.15/apache-rat-0.15.jar apache-rat.jar
      - name: check licensing
        run: |
             ./repos/apache-mynewt-core/.github/check_license.py
